
SECRET_KEY='django-insecure-m#trv%yi8m+66ahiv*0rwl0*95l(c3&%5$3p63+rkua%ne&==i'
DEBUG=False 
DB_NAME='gallery'
DB_USER='moringaaccess'
DB_PASSWORD='access'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='localhost','127.0.0.1'
DISABLE_COLLECTSTATIC=1